<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".s_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundTop"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backgroundtop" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="FACULTY PROFILE"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
            app:layout_constraintEnd_toEndOf="@+id/backgroundTop"
            app:layout_constraintStart_toStartOf="@+id/backgroundTop"
            app:layout_constraintTop_toTopOf="@id/backgroundTop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/profileBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/profilebox"
            android:minHeight="400dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundTop">

            <TextView
                android:id="@+id/facultyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:fontFamily="@font/montserrat"
                android:text="Placeholder Name"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profileBox"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toTopOf="@+id/profileBox" />

            <TextView
                android:id="@+id/facultyUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Faculty Code"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profileBox"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/facultyName" />

            <TextView
                android:id="@+id/dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="Department:"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/facultyUsername" />

            <TextView
                android:id="@+id/deptEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="department"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/facultyUsername" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Designation:"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/dept" />

            <TextView
                android:id="@+id/branchEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="designation"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/deptEntry" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Phone number:"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/designation" />

            <TextView
                android:id="@+id/phoneNumEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="********09"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/branchEntry" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Email:"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

            <TextView
                android:id="@+id/emailEntry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:text="tt******************@abes.ac.in"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumEntry" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/logoutbtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/profileBox"
                app:layout_constraintTop_toBottomOf="@+id/emailEntry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/profilePicBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundTop"
            app:srcCompat="@drawable/background_pic" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/text"
            android:text="version 0.1.0"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
