<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_signup">

    <EditText
        android:id="@+id/name"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/et_background_rounded"
        android:drawableRight="@drawable/icon_profile"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="@string/username_signup"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#7268A6"
        android:textColorHint="#7268A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cpwd"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_background_rounded"
        android:drawableRight="@drawable/icon_visible"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="repeat password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#7268A6"
        android:textColorHint="#7268A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPwd"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/userPwd"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_background_rounded"
        android:drawableRight="@drawable/icon_visible"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="@string/password_signup"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#7268A6"
        android:textColorHint="#7268A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epf_background"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/epf_background"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_background_rounded"
        android:drawableRight="@drawable/icon_profile"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="full name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#7268A6"
        android:textColorHint="#7268A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpwd"
        app:srcCompat="@drawable/button_medium" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="@+id/signUp"
        app:layout_constraintStart_toStartOf="@+id/signUp"
        app:layout_constraintTop_toTopOf="@+id/signUp" />

</androidx.constraintlayout.widget.ConstraintLayout>