<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup"
    tools:context=".f_signup">

    <TextView
        android:id="@+id/signup_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/montserrat"
        android:text="SIGN UP\nAS FACULTY"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_et"
        android:ems="10"
        android:hint="Faculty code"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="70dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_faculty"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/iconUsername"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/icon_profile" />

    <EditText
        android:id="@+id/cpwd"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_et"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="repeat password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="70dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPwd"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/userPwd"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_et"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="@string/password_signup"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="70dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epf_background"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/icon_pwd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintBottom_toBottomOf="@+id/userPwd"
        app:layout_constraintEnd_toEndOf="@+id/userPwd"
        app:layout_constraintStart_toStartOf="@+id/userPwd"
        app:layout_constraintTop_toTopOf="@+id/userPwd"
        android:src="@drawable/icon_visible"/>
    <ImageView
        android:id="@+id/cpwd_img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintBottom_toBottomOf="@+id/cpwd"
        app:layout_constraintEnd_toEndOf="@+id/cpwd"
        app:layout_constraintStart_toStartOf="@+id/cpwd"
        app:layout_constraintTop_toTopOf="@+id/cpwd"
        android:src="@drawable/icon_visible"/>

    <EditText
        android:id="@+id/epf_background"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_et"
        android:ems="10"
        android:hint="full name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="70dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/iconName"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintBottom_toBottomOf="@+id/epf_background"
        app:layout_constraintEnd_toEndOf="@+id/epf_background"
        app:layout_constraintStart_toStartOf="@+id/epf_background"
        app:layout_constraintTop_toTopOf="@+id/epf_background"
        app:srcCompat="@drawable/icon_profile" />

    <ImageView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpwd"
        app:srcCompat="@drawable/button_medium" />

    <TextView
        android:id="@+id/facultyBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/signUp"
        app:layout_constraintEnd_toEndOf="@+id/signUp"
        app:layout_constraintStart_toStartOf="@+id/signUp"
        app:layout_constraintTop_toTopOf="@+id/signUp" />

</androidx.constraintlayout.widget.ConstraintLayout>