<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".queries">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backgroundtop" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="139dp"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="SETTINGS"
                android:textColor="#7268A6"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/deleteAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/button_queries"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="5dp"
                android:text="Delete my account"
                android:textColor="#7268A6"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/fontSize"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deleteAcc"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="61dp"
                android:background="@drawable/button_queries"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="5dp"
                android:text="Font Size"
                android:textColor="#7268A6"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteAcc" />

            <TextView
                android:id="@+id/contactUs"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fontSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="61dp"
                android:background="@drawable/button_queries"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="5dp"
                android:text="Contact us"
                android:textColor="#7268A6"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fontSize" />

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactUs"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="61dp"
                android:background="@drawable/button_queries"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingBottom="5dp"
                android:text="Terms and Privacy \nPolicy "
                android:textColor="#7268A6"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactUs" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/privacyPolicy"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="61dp"
                android:text="Version 0.0.1"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicy"
                app:layout_constraintVertical_bias="0.85" />

        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>