<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="220dp"
        android:layout_height="286dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inquerylogo" />

    <ImageView
        android:id="@+id/facultyBtn"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo"
        app:srcCompat="@drawable/button_large" />

    <TextView
        android:id="@+id/facultyBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Faculty"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/facultyBtn"
        app:layout_constraintEnd_toEndOf="@+id/facultyBtn"
        app:layout_constraintStart_toStartOf="@+id/facultyBtn"
        app:layout_constraintTop_toTopOf="@+id/facultyBtn" />

    <ImageView
        android:id="@+id/studentBtn"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facultyBtn"
        app:srcCompat="@drawable/button_large" />

    <TextView
        android:id="@+id/studentBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/studentBtn"
        app:layout_constraintEnd_toEndOf="@+id/studentBtn"
        app:layout_constraintStart_toStartOf="@+id/studentBtn"
        app:layout_constraintTop_toTopOf="@+id/studentBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>