<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fprofile2">


    <ImageView
        android:id="@+id/epf_background"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundtop" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="EDIT PROFILE"
        android:textColor="#6B5DB1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/epf_background"
        app:layout_constraintEnd_toEndOf="@+id/epf_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/faculty_id"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_background"
        android:drawablePadding="25dp"
        android:fontFamily="@font/montserrat"
        android:hint="Faculty ID"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColorHint="#7268A6"
        android:textColor="#7268A6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/et_background"
        android:drawablePadding="25dp"
        android:fontFamily="@font/montserrat"
        android:hint="Full Name"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColorHint="#7268A6"
        android:textColor="#7268A6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epf_background" />

    <EditText
        android:id="@+id/department"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_background"
        android:drawablePadding="25dp"
        android:fontFamily="@font/montserrat"
        android:hint="Department"
        android:paddingLeft="20dp"
        android:textColorHint="#7268A6"
        android:textColor="#7268A6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty_id" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_background"
        android:drawablePadding="25dp"
        android:fontFamily="@font/montserrat"
        android:hint="Phone No."
        android:paddingLeft="20dp"
        android:textColorHint="#7268A6"
        android:textColor="#7268A6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_background"
        android:drawablePadding="25dp"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textColorHint="#7268A6"
        android:textColor="#7268A6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_no" />

    <ImageView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:srcCompat="@drawable/submit_button" />
</androidx.constraintlayout.widget.ConstraintLayout>