<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_main" />

    <ImageView
        android:id="@+id/facultyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/button_medium" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/facultyBtn"
        app:layout_constraintEnd_toEndOf="@+id/facultyBtn"
        app:layout_constraintStart_toStartOf="@+id/facultyBtn"
        app:layout_constraintTop_toTopOf="@+id/facultyBtn" />

    <ImageView
        android:id="@+id/studentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facultyBtn"
        app:srcCompat="@drawable/button_medium" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/studentBtn"
        app:layout_constraintEnd_toEndOf="@+id/studentBtn"
        app:layout_constraintStart_toStartOf="@+id/studentBtn"
        app:layout_constraintTop_toTopOf="@+id/studentBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
