<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/queryType"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:gravity="clip_horizontal|left|center_vertical"
            android:maxWidth="180dp"
            android:text="Query Type:"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/queryType"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:gravity="clip_horizontal|left|center_vertical"
            android:maxWidth="180dp"
            android:text="Sender:"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sender"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat"
            android:gravity="clip_horizontal|left|center_vertical"
            android:maxWidth="180dp"
            android:text="Subject:"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/approve"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_approve"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Approve"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/approveDeny"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/approve"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Approved :)"
            android:textColor="@color/accent1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/denyApprove"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/approve"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Denied :("
            android:textColor="@color/denied"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/requestPending"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/approve"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Pending :)"
            android:textColor="#B5B5B5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deny"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@+id/approveDeny"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_deny"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Deny"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
