<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/queryType"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:maxWidth="180dp"
            android:textColor="@color/text"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Query Type:"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:maxWidth="180dp"
            android:textColor="@color/text"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Sender:"
            android:layout_below="@+id/queryType"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:maxWidth="180dp"
            android:textColor="@color/text"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Subject:"
            android:layout_below="@+id/sender"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/approveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_approve"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignStart="@+id/approveBtn"
            android:layout_alignTop="@+id/approveBtn"
            android:layout_alignEnd="@+id/approveBtn"
            android:layout_alignBottom="@+id/approveBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/montserrat"
            android:text="Approve"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/approveDeny"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/approveBtn"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Approved :)"
            android:textColor="@color/accent1"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/denyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_deny"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/approveDeny"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignStart="@+id/denyBtn"
            android:layout_alignTop="@+id/denyBtn"
            android:layout_alignEnd="@+id/denyBtn"
            android:layout_alignBottom="@+id/denyBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/montserrat"
            android:text="Deny"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
